name: deploy-to-lambda

on:
  push:
    branches: master

jobs:
  deploy_source:
    name: build server and deploy to lambda
    strategy:
      matrix:
        node-version: [12.x]
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./server
    steps:
      - uses: actions/checkout@v2.3.3
      - name: Setup node.js
        uses: actions/setup-node@v2.1.2
        with:
          node-version: ${{ matrix.node-version }}
      - name: Install dependecies
        run: npm install
      - name: Build server application
        run: npm run build
      - name: Zip dist/ folder
        run: zip -qq -r -j ./bundle.zip ./dist/*
      - name: Deploy zip to lambda
        uses: appleboy/lambda-action@v0.0.4
        with:
          aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key:  ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_region: ${{ secrets.AWS_REGION }}
          function_name: aws-pickmeup-lines
          zip_file: ./server/bundle.zip
